<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_undo_black_24dp"
        app:showAsAction="always"
        android:title="undo"
        android:id="@+id/undo_menu_picture">
    </item>
    <item
        android:id="@+id/save_menu_picture"
        android:title="save"
        android:icon="@drawable/ic_save_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/np_menu_picture"
        android:title="Savefile 0"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/load_menu_picture"
        android:title="load"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_drawing_show"
        android:title="draw show">

    </item>
</menu>